{
  "files": [],
  "references": [
    { "path": "./packages/logger" },
    { "path": "./packages/platform" },
    { "path": "./packages/worker-runtime" },
    { "path": "./packages/core" },
    { "path": "./tsconfig.config.json" },
    { "path": "./packages/api" },
    { "path": "./apps/web" },
    { "path": "./apps/manage" },
    { "path": "./apps/worker" },
    { "path": "./apps/temporal-worker" },
    { "path": "./infra" },
    { "path": "./infra/cloudflare" },
    { "path": "./infra/unifi" }
  ]
}
